:root {
  --black: #000000;
  --white: #ffffff;
  --blue: #2d13bd;
  --text: #86888f;
  --article-text: #848484;
}

body {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  font-size: 30px;
  color: var(--black);
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h6,
h6 {
  padding: 0;
  margin: 0;
  line-height: 70px;
  letter-spacing: -5px;
}

h1 {
  font-size: 100px;
}

h2 {
  font-size: 90px;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 20px;
}

h2.title-form {
  padding-bottom: 50px;
  letter-spacing: 0;
}

h4.title-form {
  line-height: 0;
  margin: 50px 0 30px 0;
}

header {
  width: 100%;
  height: 70px;
  color: var(--white);
  background: var(--blue);
  text-align: center;
  overflow: hidden;
  position: fixed;
  top: 0;
  z-index: 1;
  box-shadow: 0 6px 20px 0px #00000054;
}

header img {
  float: left;
  margin-top: 22px;
  margin-left: 30px;
}

nav {
  display: inline-block;
}

nav ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
  display: inline-block;
  vertical-align: top;
}

nav li {
  list-style-type: none;
  padding: 0px;
  height: 24px;
  margin-top: 4px;
  margin-bottom: 4px;
  display: inline;
}

nav li a {
  color: var(--white);
  font-size: 16px;
  text-decoration: none;
  line-height: 70px;
  padding: 5px 15px;
}

.btn {
  font-size: 16px;
  font-weight: 900;
  border-radius: 100px;
  margin-top: 15px;
  margin-right: 30px;
  border: 1px solid transparent;
  width: 180px;
  height: 40px;
}

.btn:hover {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  perspective: 1000px;
}

.btn a {
  display: table-cell;
  vertical-align: middle;
  width: 180px;
  height: 40px;
  text-decoration: none;
}

section.top {
  margin: 70px 0 0 0;
  max-width: none;
  width: 100%;
  height: 500px;
  text-align: center;
  background-image: url(./img/topimage.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

section.margin-top {
  margin: 70px 0 0 0;
}

/* section.top h1,
section h2,
h1 {
  font-size: 100px;
  font-weight: 900;
  color: var(--white);
  text-align: center;
  line-height: 85px;
  letter-spacing: -5px;
  margin: 100px 0px 50px 0px;
}

h1 {
  color: var(--blue);
} */

section.top div p {
  width: 930px;
  margin: 0 auto;
}

section p {
  font-size: 28px;
  font-weight: 300;
  color: var(--text);
}

section .contact-button {
  width: 180px;
  font-size: 16px;
  font-weight: 300;
  background: var(--blue);
  border-radius: 100px;
  border: 1px solid transparent;
  margin: 0 auto;
  margin-top: 60px;
}

section .contact-button a {
  display: table-cell;
  vertical-align: middle;
  width: 180px;
  height: 40px;
  color: var(--white);
  text-decoration: none;
  text-align: center;
}

section .contact-button a:hover {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  perspective: 1000px;
}

article {
  display: table;
  margin: 0;
  max-width: none;
  width: 100%;
}

/* 
section h2 {
  color: var(--blue) !important;
  margin-bottom: 50px;
} */

article div.main-text {
  width: 700px;
  margin: 0 auto;
}

article p {
  font-size: 30px;
  color: var(--article-text);
  font-weight: 200;
  text-align: center;
  margin-bottom: 50px;
}

article .group-container-one,
article .group-container-two {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  justify-items: center;
  align-items: center;
  width: 900px;
  margin: 0 auto;
}

article .group-container-one .items,
article .group-container-two .items {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  width: 270px;
  height: 140px;
  font-size: 45px;
  color: var(--white);
  font-weight: 900;
  border-radius: 100px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

article .group-container-one .items:nth-child(1) {
  background: #0487e2;
}

article .group-container-one .items:nth-child(2) {
  background: #1338bd;
}

article .group-container-one .items:nth-child(3) {
  background: #0463ca;
}

article .group-container-two .items:nth-child(1) {
  background: #b0d6f5;
}

article .group-container-two .items:nth-child(2) {
  background: #65c2f5;
}

article .group-container-two .items:nth-child(3) {
  background: #09b1ec;
}

div.other-text {
  width: 900px;
  margin: 0 auto;
}

div.other-text p {
  font-size: 27px;
}

footer section {
  height: 200px;
  background: linear-gradient(180deg, #ffffff 0%, #e3e3e3 100%);
}

footer section.bottom-icons h3 {
  font-size: 100px;
  font-weight: 900;
  color: var(--blue);
  text-align: center;
  padding: 0;
  margin: 0;
}

footer section.bottom-icons p.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0 20px 0;
}

footer .bottom-bar {
  height: 80px;
  background: var(--blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer .bottom-bar p {
  font-size: 20px;
  padding: 0;
  margin: 0;
  color: var(--white);
}

footer .bottom-bar p a {
  color: var(--white);
  text-decoration: none;
}

/* ! REGISTER PAGE */

section article .form-container,
section article .table-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 800px;
  font-size: 17px;
  color: white;
  background: #1338bd;
  padding: 50px;
  align-content: center;
  border-radius: 100px;
  margin: 0 auto;
  margin-bottom: 50px;
  box-shadow: 0px 12px 18px -6px rgb(0 0 0 / 30%);
}
/* 
section .form-container h2 {
  font-size: 80px;
  color: var(--white) !important;
  margin: 0px 0 40px 0px !important;
} */
/* 
section .form-container h4 {
  padding: 0;
  margin: 35px 0 0 0;
} */

section article .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

section article .grid-item {
  position: relative;
  align-items: start;
}

section article .grid-item p {
  font-size: 12px;
  color: white;
  text-align: left;
  padding-left: 20px;
  margin-bottom: 40px;
}

section article .grid-item p a {
  color: var(--white);
}

/* ! FORM ELEMENTS */

input[type="text"] {
  width: 200px;
  height: 30px;
  border: 1px solid #1338bd;
  padding: 3px 10px;
  border-radius: 80px;
  box-shadow: 0px 12px 18px -6px rgb(0 0 0 / 30%);
}

select {
  width: 222px;
  height: 34px;
  text-indent: 5px;
  border-radius: 80px;
  box-shadow: 0px 12px 18px -6px rgb(0 0 0 / 30%);
}

input[type="submit"] {
  display: block;
  height: 38px;
  width: 120px;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: 900;
  text-align: center;
  color: #1338bd;
  border: 1px solid white;
  border-radius: 100px;
  cursor: pointer;
  margin: 0 auto;
  box-shadow: 0px 12px 18px -6px rgb(0 0 0 / 30%);
}

input[type="submit"]:hover {
  color: var(--white);
  background: var(--blue);
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  perspective: 1000px;
}

input#consent {
  padding: 0 !important;
  margin: 0;
  position: absolute;
  top: 2px;
}

/* ! CONTENT PAGE */

section article .table-container {
  padding-bottom: 70px;
}
/* 
section article .table-container h2 {
  color: var(--white) !important;
  margin-bottom: 50px;
  font-size: 70px;
  margin: 0 0 35px 0px;
} */

article .table-container table.CABTable {
  width: 100%;
  background-color: #ffffff;
  border-collapse: collapse;
  border-width: 2px;
  border-style: solid;
  text-align: center;
}

article .table-container .CABTable td,
article .table-container .CABTable th {
  border-width: 2px;
  border-color: #e1e1e1;
  border-style: solid;
  padding: 3px;
  color: var(--blue);
}

article .table-container .CABTable thead {
  background-color: #e3e3e3;
}

article .grid-container {
  width: 900px;
  margin: 0 auto;
  margin-bottom: 60px;
  color: var(--white);
}

article .grid-container ul {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 0.3fr 0.3fr;
}

article .grid-container .grids li {
  list-style-type: none;
  padding: 5px;
}

article .grid-container .grids li:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1;
  background-color: #b0d6f5;
}

article .grid-container .grids li:nth-child(2) {
  display: flex;
  grid-column: 3;
  grid-row: 1/3;
  background: #65c2f5;
  align-items: center;
  justify-content: center;
  font-size: 32px;
}

article .grid-container .grids li:nth-child(3) {
  grid-column: 1;
  grid-row: 2;
  background: #09b1ec;
}

article .grid-container .grids li:nth-child(4) {
  grid-column: 2;
  grid-row: 2;
  background: #0487e2;
}

/* ! CONTACT PAGE */

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 500px;

  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
}

.popup a {
  text-decoration: none;
}

.popup a:hover {
  text-decoration: dotted;
}

.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: var(--blue);
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

.map {
  width: 600px;
  height: 600px;
  background-color: var(--blue);
  border: 10px solid var(--blue);
  border-radius: 70%;
  overflow: hidden;
  margin-bottom: 60px;
  box-shadow: 0px 12px 18px -6px rgb(0 0 0 / 30%);
}

iframe {
  border: 0;
  overflow: hidden;
  margin-top: 0;
  margin-bottom: 0;
}

/* ! CONFIRMATION PAGE */

lottie-player {
  margin: 0 auto;
  margin-top: 50px;
}

/* ! GLOBAL CLASSES */

.blue {
  color: var(--blue);
}

.blue-bg {
  background: var(--blue);
}

.white-bg {
  background: var(--white);
}

.white {
  color: var(--white);
}

.centered {
  text-align: center;
  margin: 0 auto;
}

.float-r {
  float: right;
}

.margin-no {
  margin: 0;
}

.padding-no {
  padding: 0;
}

.padding-80 {
  padding: 80px 0 80px 0px;
}

.padding-70 {
  padding: 70px 0 70px 0px;
}

.padding-50 {
  padding: 50px 0 50px 0px;
}

.padding-25 {
  padding: 25px 0 25px 0px;
}

.margin-50 {
  margin-top: 50px;
  margin-bottom: 50px;
}

.no-top {
  margin-top: 0;
  padding-top: 0;
}

.no-bottom {
  margin-bottom: 0;
  padding-bottom: 0;
}

.no-lh {
  line-height: 0;
}

.no-ls {
  letter-spacing: 0;
}

.light {
  font-weight: 300;
}

.bold {
  font-weight: 900;
}

.size-100 {
  font-size: 100px;
}

.size-80 {
  font-size: 80px;
}

.size-50 {
  font-size: 50px;
}

.size-25 {
  font-size: 25px;
}

/* ! ANIMATIONS */

.rotate {
  cursor: pointer;
}

.rotate:hover {
  color: #afafaf;
  -moz-animation: spin 0.4s 1 linear;
  -o-animation: spin 0.4s 1 linear;
  -webkit-animation: spin 0.4s 1 linear;
  animation: spin 0.4s 1 linear;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}

@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}

@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}

@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(359deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }
  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}
